<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <!--2. Anh va thong tin -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/anh_sv"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: Nguyễn Ngọc Bảo Trân\nMSSV: 23162105\nNgành: An toàn thông tin"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <!-- Bai 4 (So chan le) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99FFFFFF"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài 4: Nhập mảng số và in ra chẵn/lẻ"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000" />

        <!-- Nhap -->
        <EditText
            android:id="@+id/edtNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text"
            android:hint="Nhập các số cách nhau bởi dấu phẩy (,)"
            android:inputType="text"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xử lý mảng"
            android:backgroundTint="#5A9BD4"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <!-- Ket qua -->
        <TextView
            android:id="@+id/txtResultArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text=""
            android:padding="4dp" />

        <!-- Bai 5 (Dao nguoc chuoi) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài 5: Nhập chuỗi ký tự, đảo ngược và in Toast"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000" />

        <!-- Nhap -->
        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập chuỗi ký tự bất kỳ"
            android:inputType="text"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#5A9BD4"
            android:text="Đảo ngược chuỗi"
            android:textColor="#FFFFFF" />

        <!-- Ket qua -->
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="" />

    </LinearLayout>
</ScrollView>
